# https://cli.emberjs.com/release/basic-use/deploying/

server {
  server_name _;
  listen      80 default_server;
  root        /usr/share/nginx/html;
  index       index.html index.htm;

  location / {
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html?/$request_uri;
  }
}
